SECRET_KEY=django-insecure-@pl)gzmw6blgx-v!y$%)oe&%$4h%xwpl)unomf+*v1j22qg*od

DB_HOST=127.0.0.1
DB_NAME=reliable_foods
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306


DEBUG_MODE=True
ALLOWED_HOSTS=localhost,reliablefoods.com